# android-apps

./: README.md
LibraryAPIApp-task_7/: settings.gradle
LibrarySQLApp-task_6/: settings.gradle
QuizApp-task_2/: logs.txt
SensorsApp-task_5/: settings.gradle
ShoppingApp-project/: .gitignore
ShoppingApp-project/app/: build.gradle  google-services.json
ShoppingApp-project/app/db_schema/pl.edu.pb.shoppingapp.ProductDatabase/: 1.json
ShoppingApp-project/app/db_schema/pl.edu.pb.shoppingapp.database.ProductDatabase/: 1.json  2.json
ShoppingApp-project/app/src/androidTest/java/pl/edu/pb/shoppingapp/: ExampleInstrumentedTest.java
ShoppingApp-project/app/src/debug/res/values/: ic_launcher_new_background.xml
ShoppingApp-project/app/src/main/: AndroidManifest.xml
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/activity/: EditProductActivity.java  ForgetPasswordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetThemeActivity.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/adapter/: GooglePlaceAdapter.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/constant/: Constant.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/converter/: DataConverter.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/dao/: NotificationDao.java  ProductDao.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/database/: NotificationDatabase.java  ProductDatabase.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/entity/: Notification.java  Product.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/fragment/: AuthenticationFragment.java  EmailChangeFragment.java  FavouriteShopsFragment.java  HomeFragment.java  MapsFragment.java  MoreFragment.java  NotificationsFragment.java  PasswordChangeFragment.java  SettingsFragment.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/locationInterface/: NearLocationInterface.java  SavedLocationInterface.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/model/: GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java  NotificationViewModel.java  OpeningHoursModel.java  PhotoModel.java  PlaceModel.java  PlusCodeModel.java  ProductViewModel.java  SavedPlaceModel.java  UserModel.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/repository/: NotificationRepository.java  ProductRepository.java
ShoppingApp-project/app/src/main/java/pl/edu/pb/shoppingapp/webService/: MapsService.java  NotificationService.java  RetrofitInstance.java
ShoppingApp-project/app/src/main/res/drawable/: ic_baseline_assistant_direction_24.xml  map_background.xml
ShoppingApp-project/app/src/main/res/layout/: activity_edit_product.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_theme.xml  change_username_dialog_layout.xml  fragment_authentication.xml  fragment_email_change.xml  fragment_favourite_shops.xml  fragment_home.xml  fragment_maps.xml  fragment_more.xml  fragment_notifications.xml  fragment_password_change.xml  fragment_settings.xml  info_dialog_layout.xml  notification_item_list.xml  place_item_layout.xml  product_item_list.xml  saved_place_item_layout.xml  toolbar_layout.xml
ShoppingApp-project/app/src/main/res/menu/: bottom_menu.xml  map_type_menu.xml
ShoppingApp-project/app/src/main/res/navigation/: navigation_graph.xml
ShoppingApp-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShoppingApp-project/app/src/main/res/values-night/: themes.xml
ShoppingApp-project/app/src/main/res/values-pl-rPL/: strings.xml
ShoppingApp-project/app/src/test/java/pl/edu/pb/shoppingapp/: ExampleUnitTest.java
(+112 files in other folders)
