<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.ForgetPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        android:src="@drawable/forget_password_background" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="?actionBarSize"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="?attr/colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_weight="0.6"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/colorOnPrimary"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forget_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:padding="15dp"
                android:text="@string/reset_password_text"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>