<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapsFragment">

    <fragment
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/maps_coordinate"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:elevation="10dp"
            app:boxBackgroundColor="?attr/colorOnPrimary"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="?attr/colorPrimaryDark"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:hintEnabled="false"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_location_searching_24"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/colorAccent"
                android:hint="@string/search_place_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/map_background"
            android:elevation="5dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maps_coordinate"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:padding="5dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/places_group"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_type_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/places_list"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/ic_baseline_layers_24"
        app:fabCustomSize="40dp"
        app:tint="?attr/colorAccent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/traffic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_type_btn"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/ic_baseline_traffic_24"
        app:fabCustomSize="40dp"
        app:tint="?attr/colorAccent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/current_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traffic_btn"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/ic_baseline_my_location_24"
        app:tint="?attr/colorAccent"
        app:fabCustomSize="50dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_location_btn"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorOnPrimary"
        app:fabCustomSize="30dp"
        android:src="@drawable/quantum_ic_clear_grey600_24"
        app:tint="?attr/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>