<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_single_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/notification_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_title"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notification_body"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:text="@string/notification_body"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/notification_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="?attr/colorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>