<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="savedPlaceModel"
            type="pl.edu.pb.shoppingapp.model.SavedPlaceModel" />

        <variable
            name="listener"
            type="pl.edu.pb.shoppingapp.locationInterface.SavedLocationInterface" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/saved_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{savedPlaceModel.name,default=`Place name`}"
                    android:textColor="?attr/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="96dp"
                    android:onClick="@{()->listener.onLocationClick(savedPlaceModel)}"
                    android:src="@drawable/ic_baseline_assistant_direction_24"
                    app:tint="?attr/colorPrimaryDark"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saved_place_layout"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{savedPlaceModel.address,default=Address}"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="14sp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>