<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:text="Wciśnij przycisk, aby pobrać ostatnią lokalizację"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="160dp" />

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="160dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/get_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pobierz lokalizację"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/get_address_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Pobierz adres"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>